glock flashlight is acc_flashlight_pistol
LINE 1/2 W/riflemean vest
[[],[],["rhsusf_weap_glock17g4","","","",[],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],["flb_CryeAVS_Assault01_GEAR_A_300_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",1,1],["SmokeShell",2,1]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/grenadier vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",5,17]]],["flb_CryeAVS_JTAC01_GEAR_B_556_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",1,1],["SmokeShell",2,1]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/autorifle vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],["flb_CryeAVS_Assault01_GEAR_B_556_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShell",2,1],["SmokeShellGreen",1,1],["rhsusf_mag_17Rnd_9x19_JHP",2,17]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/FTL vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",1,17]]],["flb_CryeAVS_JTAC01_GEAR_B_556_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACRE_PRC148_ID_5",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",2,1],["SmokeShell",2,1],["SmokeShellPurple",1,1],["SmokeShellRed",1,1],["SmokeShellBlue",1,1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/TACP vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],["flb_CryeAVS_JTAC01_GEAR_A_556_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",5],["ACE_quikclot",3],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",2],["ACE_morphine",1],["ACE_MapTools",1],["ACRE_PRC152_ID_1",1],["ACRE_PRC152_ID_2",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",1,1],["SmokeShell",2,1],[["ACE_Vector","","","",[],[],""],1]]],[],"flb_opscover_peltor_B_03","",["Laserdesignator","","","",["Laserbatteries",1],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/SL vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],["flb_CryeAVS_JTAC01_GEAR_B_556_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACRE_PRC152_ID_3",1],["ACRE_PRC148_ID_2",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",1,1],["SmokeShell",2,1],["SmokeShellBlue",1,1]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/PL vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],["flb_CryeAVS_JTAC01_GEAR_B_556_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACRE_PRC152_ID_1",1],["ACRE_PRC148_ID_4",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",2,1],["SmokeShell",2,1],["SmokeShellPurple",1,1],["SmokeShellRed",1,1],["SmokeShellBlue",1,1]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/Medic vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],["flb_CryeAVS_JTAC01_GEAR_B_556_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACRE_PRC152_ID_1",1],["ACRE_PRC148_ID_4",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",2,1],["SmokeShell",2,1],["SmokeShellPurple",1,1],["SmokeShellRed",1,1],["SmokeShellBlue",1,1]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

LINE 1/2 W/DMR vest
[[],[],["rhsusf_weap_glock17g4","","","",["rhsusf_mag_17Rnd_9x19_JHP",17],[],""],["g3roll_mc_uniform",[["ItemcTabHCam",1],["ACE_microDAGR",1],["ACE_EarPlugs",1],["ACE_tourniquet",1],["ACE_Flashlight_XL50",1],["ACRE_PRC343_ID_2",1],["rhsusf_mag_17Rnd_9x19_JHP",4,17]]],["flb_CryeAVS_Assault01_GEAR_B_762_MCM",[["ACE_tourniquet",2],["ACE_packingBandage",2],["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_fieldDressing",4],["ACE_CableTie",4],["ACE_morphine",1],["ACE_MapTools",1],["ACRE_PRC152_ID_1",1],["ACRE_PRC148_ID_4",1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["SmokeShellGreen",2,1],["SmokeShell",2,1],["SmokeShellPurple",1,1],["SmokeShellRed",1,1],["SmokeShellBlue",1,1]]],[],"flb_opscover_peltor_C_03","",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","ItemRadioAcreFlagged","ItemCompass","ItemWatch","FLB_PVS31_Tan_02"]]

Assault pack (BASE)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Breacher pack (BASE)
[[],[],[],[],[],["flb_511breacher01_mcm",[["ACE_CableTie",4],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Medic pack (BASE)
[[],[],[],[],[],["flb_mappack_Medical01_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",30],["ACE_tourniquet",10],["ACE_elasticBandage",20],["ACE_fieldDressing",20],["ACE_quikclot",20],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Medic pack (Loaded)
[[],[],[],[],[],["flb_mappack_Medical01_mc",[["ACE_elasticBandage",10],["ACE_packingBandage",25],["ACE_quikclot",25],["ACE_adenosine",10],["ACE_epinephrine",15],["ACE_morphine",15],["ACE_salineIV",6],["ACE_salineIV_500",6],["ACE_surgicalKit",1],["ACE_tourniquet",12],["ACE_splint",10],["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_IR_Strobe_Item",2],["SmokeShellPurple",3,1],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Assault pack (w/Grenadier smoke)
[[],[],["rhs_weap_M320","","","",["rhs_mag_M441_HE",1],[],""],[],[],["flb_mappack_Standard_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1],["1Rnd_Smoke_Grenade_shell",5,1],["1Rnd_SmokeRed_Grenade_shell",5,1],["1Rnd_SmokeGreen_Grenade_shell",5,1],["1Rnd_SmokeYellow_Grenade_shell",3,1],["rhs_mag_M433_HEDP",8,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Assault pack (w/Grenadier flare)
[[],[],["rhs_weap_M320","","","",["rhs_mag_M441_HE",1],[],""],[],[],["flb_mappack_Standard_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1],["UGL_FlareWhite_F",8,1],["UGL_FlareGreen_F",5,1],["UGL_FlareRed_F",5,1],["rhs_mag_M433_HEDP",8,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Assault pack (W/longrange)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["ACRE_PRC117F_ID_2",1],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Assault pack (w/DMR)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["ACE_Tripod",1],["ACE_RangeCard",1],["ACE_Kestrel4500",1],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Assault pack (w/DEMO)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["ACE_Tripod",1],["ACE_RangeCard",1],["ACE_Kestrel4500",1],["ACE_M26_Clacker",1],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1],["DemoCharge_Remote_Mag",6,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

assault pack (W/claymore)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["ACE_CableTie",2],["ACE_EntrenchingTool",1],["ACE_morphine",1],["ACE_packingBandage",4],["ACE_tourniquet",2],["ACE_elasticBandage",4],["ACE_fieldDressing",6],["ACE_quikclot",4],["ACE_Clacker",1],["rhs_mag_m18_green",1,1],["rhs_mag_m18_red",1,1],["SmokeShell",2,1],["ACE_M84",2,1],["rhs_mag_m67",2,1],["ACE_M14",1,1],["ClaymoreDirectionalMine_Remote_Mag",2,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Rifleman

mk18 with all valid mags and attachments (Inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["FLB_556_cordurawrap_tan_V2",1],["flb_NGAL_M300tt_Blk_ComboLaser",1],["SMA_eotechG33_3XUP",1],["SMA_MICRO_T2_3XDOWN",1],["rhsusf_acc_ACOG_RMR",1],["rhsusf_acc_su230_mrds_c",1],["flb_FSG2_blk",1],["rhs_mag_30Rnd_556x45_Mk318_PMAG",1,30],[["flb_M4_DDMK18_B5_Paint1_grip2","","","",["rhs_mag_30Rnd_556x45_Mk318_PMAG",0],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

SCAR L with all valid mags and attachments (Inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["SMA_eotechG33_3XUP",1],["SMA_MICRO_T2_3XDOWN",1],["rhsusf_acc_ACOG_RMR",1],["rhsusf_acc_su230_mrds_c",1],["SMA_rotex_tan",1],["SMA_SFPEQ_SCARTOP_BLK",1],["rhs_mag_30Rnd_556x45_Mk318_PMAG",1,30],[["SMA_Mk16QCB","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

M4 BLOCK III with all valid mags and attachments (inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["SMA_eotechG33_3XUP",1],["SMA_MICRO_T2_3XDOWN",1],["rhsusf_acc_ACOG_RMR",1],["rhsusf_acc_su230_mrds_c",1],["FLB_556_cordurawrap_blk_V2",1],["flb_MAGPUL_AFG_MLOK_Blk",1],["flb_NGAL_M300_Blk_ComboLaser_02",1],["FLB_VUDU_GeisseleM_RMR45t_1_6_BLK",1],["rhs_mag_30Rnd_556x45_Mk318_PMAG",1,0],[["flb_M4A1_URGI_B5_13_FDE","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

SCAR H with all valid mags and attachments (inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["SMA_eotechG33_3XDOWN",1],["SMA_MICRO_T2_3XDOWN",1],["rhsusf_acc_ACOG_RMR",1],["rhsusf_acc_su230a_mrds",1],["SMA_supp_762",1],["SMA_SFPEQ_SCARTOP_BLK",1],["FLB_VUDU_GeisseleM_RMR45t_1_6_blktan",1],["SMA_20Rnd_762x51mm_M80A1_EPR_IR",1,20],[["SMA_Mk17","","FLB_dbal_top_blk","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Autorifleman

M249 with all valid mags and attachments (inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["rhsusf_acc_anpeq15side",1],["SMA_eotechG33_3XDOWN",1],["SMA_MICRO_T2_3XDOWN",1],["FLB_556_cordurawrap_blk_V2",1],["rhsusf_acc_ACOG_RMR",1],["rhsusf_acc_su230_mrds",1],["rhsusf_acc_grip4_bipod",1],["rhsusf_100Rnd_556x45_mixed_soft_pouch",1,100],[["rhs_weap_m249_light_S_vfg2","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

MK48 with all valid mags and attachments (inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["SMA_eotechG33_3XDOWN",1],["SMA_MICRO_T2_3XDOWN",1],["rhsusf_acc_ACOG_RMR",1],["sma_gemtech_one_blk",1],["rhsusf_acc_su230a_mrds",1],["SMA_150Rnd_762_M80A1_Mixed",1,150],[["sma_minimi_mk3_762tsb","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Designated Marksman

M110 with all valid mags and attachments (inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["rhsusf_acc_ACOG_RMR",1],["rhsusf_acc_su230a_mrds",1],["FLB_762_cordurawrap_fde2",1],["rhsusf_acc_harris_bipod",1],["FLB_HiPower3_27x56_LWTS_fde",1],["rhsusf_acc_anpeq15side",1],["FLB_VUDU_GeisseleM_RMR45t_1_6_BLK",1],["FLB_sr25_pmag_FDE",1,20],[["FLB_SR25_fde","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

MK12 with all valid mags and attachments (inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["rhsusf_acc_ACOG_RMR",1],["rhsusf_acc_su230a_mrds",1],["FLB_SPR_cordurawrap_blk2",1],["rhsusf_acc_grip1",1],["FLB_VUDU_GeisseleM_RMR45t_1_6_BLK",1],["rhs_mag_30Rnd_556x45_Mk318_PMAG",1,30],[["flb_Mk12_SPR_blk","","FLB_peq600_GEIS_B_ComboLaser_blk","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Machine Gunner

M240B with all valid mags and attachments (inside assault pack)
[[],[],[],[],[],["flb_mappack_Standard_mc",[["rhsusf_acc_ARDEC_M240",1],["rhsusf_acc_anpeq15A",1],["rhsusf_acc_ACOG_MDO",1],["rhsusf_100Rnd_762x51",1,100],[["rhs_weap_m240B","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

LWMMG with all valid mags and attachments
[["MMG_02_black_F","","","",[],[],""],[],[],[],[],["flb_mappack_Standard_mc",[["bipod_01_F_blk",1],["rhsusf_acc_anpeq15A",1],["rhsusf_acc_ACOG_MDO",1],["130Rnd_338_Mag",1,130]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

Grenade launcher

M320 With all valid rounds
[[],[],[],[],[],["flb_mappack_Standard_mc",[["rhs_mag_M441_HE",1,1],["rhs_mag_M433_HEDP",1,1],["rhs_mag_M583A1_white",1,1],["rhs_mag_m661_green",1,1],["rhs_mag_m662_red",1,1],["rhs_mag_m713_Red",1,1],["rhs_mag_m715_Green",1,1],["rhs_mag_m714_White",1,1],[["rhs_weap_M320","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

AT

M3 MAAWS with all valid mags and attachments
[[],["tf47_m3maaws","","","tf47_optic_m3maaws",[],[],""],[],[],[],["flb_mappack_Standard_mc",[["tf47_m3maaws_HEDP",1,1],["tf47_m3maaws_HEAT",1,1],["tf47_m3maaws_HE",1,1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]

AT4 (Both valid versions)
[[],[],[],[],[],["flb_mappack_Standard_mc",[[["rhs_weap_M136","","","",[],[],""],1],[["rhs_weap_M136_hedp","","","",[],[],""],1]]],"","",[],["","","ItemRadioAcreFlagged","","",""]]